//
//  Announcements.swift
//  CatchMate
//
//  Created by 방유빈 on 8/8/24.
//

import Foundation

struct Announcement: Equatable {
    let id: String
    let title: String
    let writer: String
    let writeDate: String
    let contents: String
    
    static func == (lhs: Announcement, rhs: Announcement) -> Bool {
        return lhs.id == rhs.id
    }
    static let dummyData: [Announcement] = [
        Announcement(id: "3", title: "인스타그램 이벤트 실시합니당 많은참여부탁 어쩌궁 저쩌궁 어쩌궁 저쩌궁 어쩌궁 저쩌궁 어쩌궁 저쩌궁 어쩌궁 저쩌궁 어쩌궁 저쩌궁", writer: "케메팀", writeDate: "2024년 8월 1일", contents: "인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n인스타 좋아요 누르면\n내가 좋아용\n상품은 나의 사랑과 어쩌구\n많은 참여부탁드려용~\n"),
        Announcement(id: "2", title: "신규 업데이트 알림 ver 2.1.1", writer: "케메팀", writeDate: "2024년 7월 21일", contents: "짱짱 멋진 신규기능 생김요\n많은 관심부탁\n좋댓구알"),
        Announcement(id: "1", title: "더 나은 서비스 제공을 위해 캐치메이트 이용약관이 변경될 예정입니다", writer: "케메팀", writeDate: "2024년 7월 3일", contents: "어쩌구 저쩌구\n그래서 변경될 예쩡입ㄴ디ㅏ\n어너알ㅈㄹㅈ러"),
    ]
}
